<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">
            Nur-A-Jannat <span>Shuchi</span>
        </a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Interests</a>
            <a href="#projects">Not my thing</a>
            <a href="#contact">Contact</a>
        </nav>
        <button class="gradient-btn">Contact Me</button>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hey, It's <span>Shuchi</span></h1>
            <h3>A <span>glitch in the matrix</span></h3>
            <p>Currently studying in a private university of Bangladesh. learning some computer stuff time to time. well that's all! :3</p>
            
            <div class="social-icons">
                <a href="https://github.com/shimizumizutani">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="https://www.facebook.com/share/1AU76FtkTX/">
                    <i class="bx bxl-bx bxl-facebook"></i>
                </a>
                <a href="https://www.instagram.com/___.shuchi_.___?igsh=ZWtzejBoYnM0dHQ4">
                    <i class="bx bxl-instagram-alt"></i>
                </a>
                <a href="https://x.com/Atrytone_here?t=2O9eBYp_Dsa8jknt4QGX5Q&s=08">
                    <i class="bx bxl-twitter"></i>
                </a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
        <div class="home-img">
            <img src="frontpagelol.jpg" alt="">
        </div>

    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="arekta.png" alt="">
        </div>
    
        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <p>Just a randomly spawned creature who loves solitude, although she has no objection to having some good soul around. Not an ambitious person, but not that indolent either.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>


<nav>
    <ul>
        <li><a href="#interests">Interests</a></li> <!-- links to the #interests section -->
    </ul>
</nav>

<!-- Interests Section -->
<section id="interests" class="services-container">
    <div class="service-box">
        <div class="service-info">
            <i class="bx bxs-movie"></i> 
            <h4>Anime</h4>
            <p>One thing that helps me to get more delusional.</p>
        </div>
    </div>

    <div class="service-box">
        <div class="service-info">
            <i class="bx bx-palette"></i> 
            <h4>Art</h4>
            <p>Elixir of my life, even though Currently i'm in a art block.</p>
        </div>
    </div>

    <div class="service-box">
        <div class="service-info">
            <i class="bx bx-joystick"></i> 
            <h4>Games</h4>
            <p>Sometimes it helps to calm my mind, most of the time I play mobile games and RPG games.</p>
        </div>
    </div>
</section>

<section class="projects" id="projects">
    <h2 class="heading">Not my thing</h2>

    <div class="projects-box">
        <div class="project-card">
            <img src="notmythinglol.jpg" alt="Project 1">
            <h3>Not my thing</h3>
            <p>Any type of communication is not my thing at all, willing to do anything just to avoid it. People are weird creature after all.</p>
            <div class="btn">Share your thoughts(actually don't)</div>
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <h2 class="heading">contact <span>Me</span></h2>

    <form action="#">
        <div class="input-group">
            <div class="input-box">
                <input type="text"
                placeholder="Full name">
                <input type="email"
                placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number"
                placeholder="phone number">
                <input type="text"
                placeholder="Subject">
            </div>
    </div>
        
        <div class="input-group-2">
            <textarea name="" id=""
            placeholder="Your massage"></textarea>
            <input type="submit" value="send massage" class="btn">
        </div>
    </form>
</section>
<footer class="footer">
    <div class="social-icons">
        <a href="#">
            <i class="bx bxl-github"></i>
        </a>
        <a href="#">
            <i class="bx bxl-linkedin-square"></i>
        </a>
        <a href="#">
            <i class="bx bxl-instagram-alt"></i>
        </a>
        <a href="#">
            <i class="bx bxl-twitter"></i>
        </a>
    </div>
    <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="#services">Interests</a>
        </li>
        <li>
            <a href="#about">About Me</a>
        </li>
        <li>
            <a href="#projects">Not my thing</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>
    <p class="Copyright">
        Nur-A-jannat Shuchi | All Rights Reserves
    </p>


</footer>


    <script src="script.js"></script>
</body>
</html> 